# PGN

./: README.md
PGN-base/: pom.xml
PGN-base/src/main/java/javaee/solutions/pgn/base/: BaseConstants.java  GameFilter.java  IDataCollector.java  IGameFilter.java  IPrepareData.java
PGN-base/src/main/java/javaee/solutions/pgn/base/entity/: Move.java  PGNGame.java  Tag.java
PGN-base/src/main/java/javaee/solutions/pgn/base/enumeration/: EColor.java  EPGNSection.java  EResult.java
PGN-base/src/main/java/javaee/solutions/pgn/base/filter/: AcceptAllGamesFilter.java  RemoveFisherChessFilter.java
PGN-chess.com/: LICENSE  README.md  pom.xml
PGN-chess.com/scripts/: PGN.g4  antlr4-tester.sh  generate-classes-and-show-tree.sh
PGN-chess.com/src/main/java/javaee/solutions/pgn/chess/: ChessDataCollector.java  DataCollector.java
PGN-chess.com/src/main/java/javaee/solutions/pgn/chess/util/: ParserUtil.java
PGN-chess.com/src/main/java/javaee/solutions/pgn/chesscom/: DataCollector.java
PGN-chess.com/src/main/java/javaee/solutions/pgn/chesscom/util/: ParserUtil.java
PGN-chess.com/src/test/java/javaee/solutions/pgn/chess/: ChessConstants.java  ChessDataCollectorTest.java  DataCollectorTest.java
PGN-chess.com/src/test/java/javaee/solutions/pgn/chess/util/: ParserUtilTest.java
PGN-chess.com/src/test/java/javaee/solutions/pgn/chesscom/: Constants.java  DataCollectorTest.java
PGN-chess.com/src/test/java/javaee/solutions/pgn/chesscom/util/: ParserUtilTest.java
PGN-chess.com/src/test/resources/chess.com/: chess_com_games_2018-06-07_tribrack.pgn  chess_com_games_2018-06-15_Hikaru.pgn  chess_com_games_2018-06-15_tribrack.pgn
PGN-chessclub.com/: pom.xml
PGN-chessclub.com/scripts/: PGN.g4  antlr4-tester.sh  generate-classes-and-show-tree.sh
PGN-chessclub.com/src/main/java/javaee/solutions/pgn/chessclub/: GameFilter.java
PGN-chessclub.com/src/test/java/javaee/solutions/pgn/chessclub/: ChessclubConstants.java
PGN-chessclub.com/src/test/resources/chessclub.com/: icc_Zayats71.pgn
PGN-converter/: README.md  pom.xml
PGN-converter/src/main/java/javaee/solutions/pgn/converter/: Stockfish.java
PGN-converter/src/test/java/javaee/solutions/pgn/converter/: ChesslibTest.java  ConverterTest.java  StockfishTest.java
PGN-lichess.org/: README.md  pom.xml
PGN-lichess.org/scripts/: PGN.g4  antlr4-tester.sh  generate-classes-and-show-tree.sh
PGN-lichess.org/src/main/java/javaee/solutions/pgn/lichess/: GameFilter.java  LichessDataCollector.java  PrepareData.java
PGN-lichess.org/src/main/java/javaee/solutions/pgn/lichess/util/: ParserUtil.java
PGN-lichess.org/src/test/java/javaee/solutions/pgn/lichess/: LichessConstants.java  PrepareDataTest.java
PGN-lichess.org/src/test/resources/lichess.org/: lichess.pgn
PGN-parent/: README.md  pom.xml
PGN-playchess.com/: README.md  pom.xml
PGN-playchess.com/scripts/: PGN.g4  antlr4-tester.sh  generate-classes-and-show-tree.sh
PGN-playchess.com/src/main/java/javaee/solutions/pgn/playchess/: DataCollector.java  PlaychessDataCollector.java  PrepareData.java
PGN-playchess.com/src/main/java/javaee/solutions/pgn/playchess/util/: ParserUtil.java
PGN-playchess.com/src/test/java/javaee/solutions/pgn/playchess/: Constants.java  DataCollectorTest.java  PlaychessConstants.java  PlaychessDataCollectorTest.java  PrepareDataTest.java
PGN-playchess.com/src/test/resources/playchess.com/: PC_Zayats71-1.pgn
